#{id => {rabbitmq_metadata,rabbit@5ba4af300e5a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@5ba4af300e5a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP7I0ZP5UW82B">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP7I0ZP5UW82B">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.