# Desafio-BackEnd

./: .gitignore  README.md
MarceloBackEndChallenge/: Dockerfile  MarceloBackEndChallenge.csproj  MarceloBackEndChallenge.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml
MarceloBackEndChallenge/Controllers/: AuthController.cs  DeliverymanController.cs  MotorcycleController.cs  MotorcycleRentalController.cs  ProjectControllerBase.cs  RequestRaceController.cs  UserController.cs
MarceloBackEndChallenge/Data/Context/: MongoDBContext.cs
MarceloBackEndChallenge/Data/Models/: Deliveryman.cs  Motorcycle.cs  MotorcycleRental.cs  RequestRace.cs  User.cs  (+1 more)
MarceloBackEndChallenge/Helpers/: CryptoSHA256.cs  GlobalExceptions.cs  NotificationsDeliveryRiders.cs  ObjectIdConverter.cs  Response.cs
MarceloBackEndChallenge/Models/: DeliveryDriversSettings.cs  JwtToken.cs  MongoCollections.cs
MarceloBackEndChallenge/Properties/: launchSettings.json
MarceloBackEndChallenge/Services/: AuthService.cs  DeliverymanService.cs  JwtService.cs  MotorcycleRentalService.cs  MotorcycleService.cs  RabbitMqConsumerRequestRacersService.cs  RequestRaceService.cs  ServiceBase.cs  UserService.cs
MarceloBackEndChallenge/Settings/: JwtSettings.cs  MongoSettings.cs  RabbitMQSettings.cs
MarceloBackEndChallenge/dados/: .erlang.cookie
MottuBackendChallenge/: Dockerfile  MottuBackendChallenge.csproj  MottuBackendChallenge.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
MottuBackendChallenge/Controllers/: DeliverymanController.cs  MotorcycleController.cs  MotorcycleRentalController.cs  UserController.cs
MottuBackendChallenge/Helpers/: Response.cs
MottuBackendChallenge/MottuBackendChallenge.Tests/: MottuBackendChallenge.Tests.csproj  UnitTest1.cs
MottuBackendChallenge/Properties/: launchSettings.json
MottuBackendChallenge/Services/: DeliverymanService.cs  MotorcycleRentalService.cs  MotorcycleService.cs  UserService.cs
MottuBackendChallenge/Settings/: MongoSettings.cs
(+79 files in other folders)
