#{id => {rabbitmq_metadata,rabbit@384efea6d1a1},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@384efea6d1a1},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITY9MGREFE7BPR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITY9MGREFE7BPR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.